NapierBank/MainWindow.xaml

<Window x:Class="NapierBank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NapierBank"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!-- Column 1 -->
        <DockPanel Grid.Column="0" Margin="5 5" Background="AliceBlue">
            <StackPanel>
                <Button Content="{Binding CreateMessageButtonContent}" Command="{Binding CreateMessageButtonCommand}" Margin="2 2 2 10"/>
                <Button Content="{Binding CreateEmailButtonContent}" Command="{Binding CreateEmailButtonCommand}" Margin="2 2 2 10"/>
                <Button Content="{Binding CreateTweetButtonContent}" Command="{Binding CreateTweetButtonCommand}" Margin="2 2 2 10"/>

                <Button  Margin="2 2 2 10" Opacity="0"/>
                <Button  Margin="2 2 2 10" Opacity="0"/>
                <Button Content="{Binding ViewMessageButtonContent}" Command="{Binding ViewMessageButtonCommand}" Margin="2 2 2 10"/>
                <Button Content="{Binding ViewEmailButtonContent}" Command="{Binding ViewEmailButtonCommand}" Margin="2 2 2 10"/>
                <Button Content="{Binding ViewTweetButtonContent}" Command="{Binding ViewTweetButtonCommand}" Margin="2 2 2 10"/>

                <Button  Margin="2 2 2 10" Opacity="0"/>
                <Button  Margin="2 2 2 10" Opacity="0"/>
                <Button Content="{Binding ReportsButtonContent}" Command="{Binding ReportsButtonCommand}" Margin="2 2 2 10"/>
            </StackPanel>
        </DockPanel>

        <!-- Column 2 -->
        <ContentControl Content ="{Binding ContentControlBinding}" Grid.Column="2" Margin="5 5" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
