NapierBank/Views/CreateEmailView.xaml

<UserControl x:Class="NapierBank.Views.CreateEmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NapierBank.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="350" d:DesignWidth="350">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="172*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <TextBox Text="{Binding HeaderTextBox}"  Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="23" Margin="1,35,36,0" VerticalAlignment="Top" Width="280" Grid.Column="1" IsEnabled="False"/>
        <TextBox Text="{Binding SenderTextBox}" Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="23" Margin="1,58,36,0" VerticalAlignment="Top" Width="280" Grid.Column="1">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="-- Insert Sender Email Address--" Foreground="DarkGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox x:Name="TB" Text="{Binding SubjectTextBox}" MaxLength="20" Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="23" Margin="1,81,36,0" VerticalAlignment="Top" Width="280" Grid.Column="1">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="-- Insert Subject --" Foreground="DarkGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBlock Text="{Binding IncidentTextBlock}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,3,1,3"/>

        <!-- Row 2 -->
        <TextBox x:Name="EmailTextBox" Text="{Binding BodyTextBox}" MaxLength="1028" HorizontalAlignment="Center" Height="124" Margin="1,30,36,0" VerticalAlignment="Top" Width="280" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1" TextChanged="EmailTextBox_TextChanged">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="-- Insert Message --" Foreground="DarkGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>


        <CheckBox x:Name="ChkBox" Content="{Binding IncidentTextBlock}" IsChecked="{Binding Incident}" HorizontalAlignment="Center"
                  Grid.Row="1" Grid.Column="2" Margin="5,3,16,3" Width="16" Checked="ChkBox_Checked"/>

        <ComboBox IsEnabled="False" x:Name="ComboBox" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="1" Grid.Column="3" 
                  VerticalAlignment="Top" Width="125" Height="21" Grid.RowSpan="2" ItemsSource="{Binding IncidentList}"  SelectedItem="{Binding IncidentCombo}">


        </ComboBox>

        <!-- Row 3 -->
        <Button x:Name="btn" Content="{Binding SendButtonText}" Command="{Binding SendButtonCommand}" Grid.Row="3" Grid.ColumnSpan="4" VerticalAlignment="Center" Width="280"/>
        <TextBox x:Name="SortTB" Text="{Binding SortTextBox}"  Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="23" Margin="1,2,36,0" VerticalAlignment="Top" Width="280" Grid.Column="1" Grid.Row="2" IsEnabled="False"/>

        <!-- Row 4 -->
        <Button Content="{Binding ClearButtonText}" Command="{Binding ClearButtonCommand}" Grid.Row="4" Grid.ColumnSpan="4" VerticalAlignment="Center" Width="280"/>




    </Grid>
</UserControl>
