NapierBank/Views/ReportsView.xaml

<UserControl x:Class="NapierBank.Views.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NapierBank.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="325" d:DesignWidth="325">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <TextBox x:Name="MentionsTxtB" Text="{Binding MentionsTextBox}" HorizontalAlignment="Center" Height="225" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Grid.Row="0" Grid.Column="0" IsEnabled="False" Grid.RowSpan="2">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content=" -- @Mentions --" Foreground="DarkGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>


        <TextBox x:Name="HashTxtB" Text="{Binding HashtagTextBox}" HorizontalAlignment="Center" Height="225" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Grid.Column="1" Grid.Row="0" IsEnabled="False" Grid.RowSpan="2" >
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content=" -- Trending #tags --" Foreground="DarkGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>


        <TextBox x:Name="SirTxtB" Text="{Binding SIRTextBox}" HorizontalAlignment="Center" Height="225" Margin="0,10,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Grid.Column="2" Grid.Row="0" IsEnabled="False" Grid.RowSpan="2" >
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content=" -- View SIR List --" Foreground="DarkGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <!-- Row 2 -->
        <Button x:Name="Btn1" Content="View Mentions" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,28,10,26" Grid.Column="0" Grid.Row="1" Height="24" Width="88" Click="Btn1_Click"/>
        <Button x:Name="Btn3" Content="View SIR" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,28,11,26" Grid.Column="2" Grid.Row="1" Height="24" Width="88" Click="Btn3_Click"/>
        <Button x:Name="Btn2" Content="View Trending" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,28,10,26" Grid.Column="1" Grid.Row="1" Height="24" Width="88" Click="Btn2_Click"/>
        <!-- Row 3 -->
        <Button x:Name="button" Content="{Binding ClearDataButtonText}" Command="{Binding ClearButtonCommand}" HorizontalAlignment="Left" Margin="16,24,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="2"/>


    </Grid>
</UserControl>
